# MigrateWahlzeitIntoTheCloud

./: .classpath  .gitignore  README.md  README.txt  build.gradle
src/main/java/org/: JavaClassChecker.py
src/main/java/org/wahlzeit/agents/: Agent.java  AgentManager.java  AgentThread.java  AsyncTaskExecutor.java  NotifyAboutPraiseAgent.java
src/main/java/org/wahlzeit/apps/: Wahlzeit.java
src/main/java/org/wahlzeit/handlers/: AbstractWebFormHandler.java  AbstractWebPageHandler.java  AbstractWebPartHandler.java  AdminUserPhotoFormHandler.java  AdminUserProfileFormHandler.java  ChangePasswordFormHandler.java  ConfirmAccountPageHandler.java  EditPhotoCaseFormHandler.java  EditUserPhotoFormHandler.java  EditUserProfileFormHandler.java  EmailPasswordFormHandler.java  EmailUserNameFormHandler.java  FilterPhotosFormHandler.java  FilterPhotosPageHandler.java  FlagPhotoFormHandler.java  LoginFormHandler.java  LoginHandler.java  LogoutPageHandler.java  PartUtil.java  PraisePhotoFormHandler.java  ResetSessionPageHandler.java  SendEmailFormHandler.java  SetLanguagePageHandler.java  SetOptionsFormHandler.java  SetPhotoSizePageHandler.java  ShowAdminPageHandler.java  ShowNotePageHandler.java  ShowPhotoCasesPageHandler.java  ShowPhotoPageHandler.java  ShowUserHomePageHandler.java  ShowUserPhotoFormHandler.java  ShowUserProfileFormHandler.java  SignupFormHandler.java  TellFriendFormHandler.java  UploadPhotoFormHandler.java  WebPartHandlerManager.java
src/main/java/org/wahlzeit/main/: ModelMain.java  ScriptMain.java  ServiceMain.java
src/main/java/org/wahlzeit/model/: AbstractModelConfig.java  Administrator.java  Client.java  ClientManager.java  EnglishModelConfig.java  GcsAdapter.java  GermanModelConfig.java  Globals.java  GlobalsManager.java  Guest.java  ModelConfig.java  Moderator.java  Photo.java  PhotoCase.java  PhotoCaseManager.java  PhotoFactory.java  PhotoFilter.java  PhotoId.java  PhotoManager.java  PhotoStatus.java  PhotoTagCollector.java  PhotoUtil.java  Tag.java  Tags.java  User.java  UserLog.java  UserManager.java  UserSession.java
src/main/java/org/wahlzeit/services/: AbstractConfig.java  DataObject.java  DatabaseConnection.java  Datastore.java  EmailAddress.java  FileUtil.java  Log.java  LogBuilder.java  ObjectManager.java  OfyService.java  Persistent.java  Session.java  SessionManager.java  SysConfig.java  SysLog.java
src/main/java/org/wahlzeit/servlets/: AbstractServlet.java  AdminServlet.java  MainServlet.java  PersistPhotoAsynchronousServlet.java  StaticDataServlet.java
src/main/java/org/wahlzeit/tools/: CreateUser.java  RunScript.java  SetUpFlowers.java
src/main/java/org/wahlzeit/utils/: StringUtil.java
src/main/java/org/wahlzeit/webparts/: WebPartTemplateService.java
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  web.xml
src/test/java/org/wahlzeit/: AllTests.java
src/test/java/org/wahlzeit/handlers/: LocalDatastoreServiceTestConfigProvider.java  SysConfigProvider.java  TellFriendTest.java  UserSessionProvider.java  (+1 more)
test/org/wahlzeit/: WahlzeitTestSetup.java
test/org/wahlzeit/handlers/: HandlerTest.java  HandlerTestCase.java  HandlerTestSetup.java  HandlerTestSuite.java  TellFriendTest.java
test/org/wahlzeit/model/: FlagReasonTest.java
test/org/wahlzeit/utils/: StringUtilTest.java
web/WEB-INF/: web.xml
(+21 files in other folders)
