apply plugin: 'war'
apply plugin: 'appengine'

def appEmail = "tfr.didi@gmail.com"
def appengineVersion = "1.9.18"

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:1.9.18"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    appengineSdk "com.google.appengine:appengine-java-sdk:${appengineVersion}"
    compile "com.google.appengine:appengine-api-1.0-sdk:${appengineVersion}"
    compile 'javax.servlet:servlet-api:2.5' // GAE works with 2.5
    compile 'commons-fileupload:commons-fileupload:1.2'
    compile "org.apache.tomcat:tomcat-catalina:8.0.18"
    compile "com.googlecode.objectify:objectify:5.1.5"
    compile "com.google.appengine.tools:appengine-gcs-client:0.4.4"
}

appengine {
    httpPort = 8080
    downloadSdk = true

    appcfg {
        email = "${appEmail}"
        noCookies = true
        oauth2 = false
    }
}